#release configuration
#Sun Oct 09 20:24:03 IST 2022
completedPhase=check-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:rohit10000/custom-clinic-pet.git
